<!DOCTYPE html>
<style>
    body {
        background-color: lightcoral;
    }

   .login-box {
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 450px;
        min-height: 35%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 40px 2px;
   }
   
   h1 {
        font-family: sans-serif;
        font-size: 2.5em;
   }
   .text {
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 1px;
        border-bottom: 2px solid black;
        margin: 20px;
   }

   .text input {
        border: none;
        background: none;
        outline: none;
   }
    
    input[type="submit"] {
        width: 35%;
        height: 30px;
        border: 1px solid dodgerblue;
        border-radius: 25px;
        background-color: dodgerblue;
        color: white;
    }
</style>


<html>
    <head>
        <meta charset="utf-8">
        <title>Sign-in project</title>
    </head>

    <body>
        <div class="login-box">
            <h1>Sign in</h1>
        
        <div class="text">
            <input type="text" required placeholder="Username">
            
        </div>
        
        <div class="text">
            <input type="password" required placeholder="Password">
        </div>

        <input type="submit" value="Sign in">
    </body>
</html>